*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    max-width:1920px;
}
@mixin textInput{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #404650;
  }
.container{
    width: 1860px;
    margin: 0 auto;
    height: 100vh;  
}
.header{
    background: #79caed;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.link_wrapper{
    box-shadow: 0px -4px 7px rgba(0, 0, 0, 0.1), 0px 4px 7px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #F5F5F5;
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.link{
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
.content{
    height: 835px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    text-align: center;
}
.wrapper{
    margin-top:100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:20px;
    margin: 100px 20px 0;
}
img{
    border:2px solid black;
    border-radius:5px;
    width:300px;
    height: 300px;
    

}
h1{
    text-align:center;
}
.titleGood{
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
}
.card{
    width: 300px;
    height: 300px;
}
.info{
    font-size: 16px;
    margin-top: 15px;
}
.price{
    text-align: center;
    font-size: 16px;
    margin: 15px 0;
}
form{
    margin-top:100px;
}
.admin{
    box-shadow: 0px -4px 7px rgba(0, 0, 0, 0.1), 0px 4px 7px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #F5F5F5;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align: center;
}
a{
    margin-left:10px;
    text-decoration: none;
}
.wrapperAdmin{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:20px;
    margin-top:100px;
    padding: 0 20px;
        
    
}
.subtitleAdmin{
    margin-top: 20px;
    text-align: center;
}
.formInput{
    width: 100%;
    background: rgba(247, 247, 245, 1);
    padding: 10px;
    box-shadow: inset 1px 1px 4px rgba(44, 44, 44, 0.1), inset -1px -1px 4px rgba(44, 44, 44, 0.1);
    border-radius: 5px;
    border: 0.5px solid rgba(110, 122, 173, 0.67) ;
    outline: none;
    @include textInput;
    &:hover{
      border: 0.5px solid skyblue ;
    }
}
.form{
    width: 100%;
    max-width:500px;
    margin: 20px auto ;

}
.formLabel{
    margin-top: 20px;

}
.formLogin{
    width: 100%;
    max-width: 300px !important;
    margin: 20px auto ;

}
.wrapperRewiews{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
.cartRewiews{
    
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background: rgba(247, 247, 245, 1);
    padding: 10px;
    box-shadow: inset 1px 1px 4px rgba(44, 44, 44, 0.1), inset -1px -1px 4px rgba(44, 44, 44, 0.1);
    border-radius: 5px;
    border: 0.5px solid rgba(110, 122, 173, 0.67) ;
}
.cartWrapper{

    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.cardCart{
    width: 80%;
    box-shadow: 0px -4px 7px rgba(0, 0, 0, 0.1), 0px 4px 7px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0;
    text-align: center;
}

.linksCards{
    display: flex;
    justify-content: center;
}
.orders{
    text-align: center;
    margin: 20px auto;
    box-shadow: inset 1px 1px 4px rgba(44, 44, 44, 0.1), inset -1px -1px 4px rgba(44, 44, 44, 0.1);
    border-radius: 5px;
    border: 0.5px solid rgba(110, 122, 173, 0.67) ;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content:center;
    align-items:center;
}
.ordersForm{
    margin: 0;
}